# APP
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nNXnQq0_HbeqMI3V2iibFcpfb_Ci2fJN
DRIVE_DISK=local
DB_CONNECTION=pg

## DOCKER
CONTAINER_NAME=nubble
CONTAINER_TIMEZONE=America/Sao_Paulo

## POSTGRES PGADMIN DOCKER
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8030

## MAILTIP DOCKER
MAILPIT_DASHBOARD_PORT=8040

## POSTGRES
PG_VERSION=14
PG_HOST=localhost
PG_PORT=5432
PG_USER=${CONTAINER_NAME}
PG_PASSWORD=${CONTAINER_NAME}
PG_DB_NAME=${CONTAINER_NAME}_db_development
PG_DB_NAME_SHADOW=${CONTAINER_NAME}_db_shadow

## APP URLs
APP_URL=http://localhost:${PORT}
LOGIN_URL=${APP_URL}/login
RESET_PASSWORD_URL=${APP_URL}/reset-password

## EMAIL
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null

MAIL_SEND_TEST=false
MAIL_SEND_TEST_TO=seu-email@com
MAIL_SENDER=naoresponda@${CONTAINER_NAME}.com

TOKEN_EXPIRES_IN='7 days'
